<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutNetworkMomController" customModule="Network_Mom" customModuleProvider="target">
            <connections>
                <outlet property="aboutTextView" destination="wg4-mL-xem" id="cLL-Zp-JVC"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About Network Mom" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="388"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="388"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-Yn-0Ul">
                        <rect key="frame" x="219" y="20" width="241" height="348"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="800" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Iiw-TX-s8Z">
                                <rect key="frame" x="0.0" y="100" width="241" height="248"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" image="mom-picture" id="I1I-Ai-ddp"/>
                            </imageView>
                            <scrollView borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="uRg-YL-JO8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="4Zb-5P-Rlx">
                                    <rect key="frame" x="1" y="1" width="238" height="78"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" smartInsertDelete="YES" id="WKZ-LX-i4w">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="238" height="78"/>
                                            <size key="maxSize" width="240" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment>
                                                    <string key="content">Network Mom is dedicated to my Mom, Margaret Erika Root.  Even after I graduated from college, got a job, got married, and had kids, Mom always kept an eye on me.</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Fhs-p7-lTs">
                                    <rect key="frame" x="-100" y="-100" width="16" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-GJ-0Rb">
                        <rect key="frame" x="20" y="20" width="179" height="348"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="h32-eL-hw8">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="348"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" id="wg4-mL-xem">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="348"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="179" height="348"/>
                                    <size key="maxSize" width="240" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <string key="content">Network Mom is written by Darrell Root and published by Darrell Root LLC.  Copyright 2019.  All rights reserved.  IT engineers need an easy way to see what devices are up and what devices are down.  The best way to improve availability is to measure availability.</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="UpU-W9-U9C">
                            <rect key="frame" x="163" y="0.0" width="16" height="348"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="Zh7-GJ-0Rb" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="1zE-YU-ZqJ"/>
                    <constraint firstAttribute="bottom" secondItem="Zh7-GJ-0Rb" secondAttribute="bottom" constant="20" id="2kC-HT-YtY"/>
                    <constraint firstItem="Zh7-GJ-0Rb" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="AdG-ie-Btd"/>
                    <constraint firstItem="Acs-Yn-0Ul" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="WYh-V6-CNK"/>
                    <constraint firstAttribute="trailing" secondItem="Acs-Yn-0Ul" secondAttribute="trailing" constant="20" symbolic="YES" id="ZE8-mm-haG"/>
                    <constraint firstAttribute="bottom" secondItem="Acs-Yn-0Ul" secondAttribute="bottom" constant="20" symbolic="YES" id="Zdj-EN-Oqb"/>
                    <constraint firstItem="Acs-Yn-0Ul" firstAttribute="leading" secondItem="Zh7-GJ-0Rb" secondAttribute="trailing" constant="20" id="rzT-7Y-cHG"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="mom-picture" width="241" height="247.91999816894531"/>
    </resources>
</document>
