<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddEmailRecipientController" customModule="Network_Mom_Availability" customModuleProvider="target">
            <connections>
                <outlet property="emailAddressOutlet" destination="RCV-sC-onG" id="z9b-ZO-0b2"/>
                <outlet property="emailNameOutlet" destination="oyU-j1-AS4" id="vty-V3-x3t"/>
                <outlet property="emailResultOutlet" destination="nZ3-KQ-9p2" id="fyq-9H-iZb"/>
                <outlet property="emailTypeOutlet" destination="GH4-IX-Zgz" id="LfI-eW-X3W"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Configure Email Recipient" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="5" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-KQ-9p2">
                        <rect key="frame" x="18" y="20" width="444" height="89"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="permissionStatusLabel" id="b4b-gj-8S1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <gridView autoresizesSubviews="NO" horizontalHuggingPriority="600" xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-Bt-8VS">
                        <rect key="frame" x="20" y="117" width="440" height="133"/>
                        <rows>
                            <gridRow id="eBr-2b-uwd"/>
                            <gridRow id="ihq-GK-Igf"/>
                            <gridRow id="957-qY-SyB"/>
                            <gridRow id="ZcK-19-X0U"/>
                            <gridRow id="tQy-n5-L8X"/>
                        </rows>
                        <columns>
                            <gridColumn id="iI4-oN-WK5"/>
                            <gridColumn id="wTx-Kc-sSP"/>
                        </columns>
                        <gridCells>
                            <gridCell row="eBr-2b-uwd" column="iI4-oN-WK5" id="7Zo-QX-6b7">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-iI-Pb1">
                                    <rect key="frame" x="-2" y="111" width="243" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Email recipient name" id="hgP-1f-Qub">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="eBr-2b-uwd" column="wTx-Kc-sSP" id="whI-i3-Jzt">
                                <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-j1-AS4">
                                    <rect key="frame" x="245" y="111" width="195" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="hju-5s-NNu">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="ihq-GK-Igf" column="iI4-oN-WK5" id="Rtf-Hh-tqr">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-lD-UhT">
                                    <rect key="frame" x="-2" y="83" width="243" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Email address" id="FnV-fR-ynz">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="ihq-GK-Igf" column="wTx-Kc-sSP" id="DMM-wc-xNh">
                                <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-sC-onG">
                                    <rect key="frame" x="245" y="83" width="195" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="jMI-yN-IFe">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="957-qY-SyB" column="iI4-oN-WK5" id="6kE-2v-cRO">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z9K-Hc-P86">
                                    <rect key="frame" x="-2" y="56" width="243" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Email type" id="Cft-Hc-NHC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="957-qY-SyB" column="wTx-Kc-sSP" id="CzS-8v-zRb">
                                <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-IX-Zgz">
                                    <rect key="frame" x="243" y="53" width="200" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="Email (reports allowed)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="kba-Rm-ATw" id="ANn-6q-C9J">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="IgG-US-JX3">
                                            <items>
                                                <menuItem title="Email (reports allowed)" state="on" tag="1" id="kba-Rm-ATw"/>
                                                <menuItem title="Pager (small alerts only)" tag="2" id="AWa-dT-4Ap"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </gridCell>
                            <gridCell row="ZcK-19-X0U" column="iI4-oN-WK5" id="Bu8-ba-i8H">
                                <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-Ob-O4R">
                                    <rect key="frame" x="-0.5" y="27" width="240" height="23"/>
                                    <buttonCell key="cell" type="roundTextured" title="Send test email with permission code" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Pm7-iF-0RK">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="testEmailButton:" target="-2" id="nVl-SA-AlY"/>
                                    </connections>
                                </button>
                            </gridCell>
                            <gridCell row="ZcK-19-X0U" column="wTx-Kc-sSP" id="Bq4-01-Js1"/>
                            <gridCell row="tQy-n5-L8X" column="iI4-oN-WK5" id="w8u-MR-WsU">
                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HqW-Me-he9">
                                    <rect key="frame" x="-2" y="0.0" width="243" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Enter 4-digit permission code" id="MWK-wZ-PzO">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </gridCell>
                            <gridCell row="tQy-n5-L8X" column="wTx-Kc-sSP" id="B0s-5C-qEZ">
                                <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-C1-puH">
                                    <rect key="frame" x="245" y="0.0" width="195" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fed-TW-bnE">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="permissionCodeEntered:" target="-2" id="5Je-9p-7ra"/>
                                    </connections>
                                </textField>
                            </gridCell>
                        </gridCells>
                    </gridView>
                </subviews>
                <constraints>
                    <constraint firstItem="nZ3-KQ-9p2" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="3dt-yd-Py2"/>
                    <constraint firstAttribute="trailing" secondItem="lmk-Bt-8VS" secondAttribute="trailing" constant="20" symbolic="YES" id="Ax2-6M-2dJ"/>
                    <constraint firstItem="nZ3-KQ-9p2" firstAttribute="top" secondItem="lmk-Bt-8VS" secondAttribute="bottom" constant="8" symbolic="YES" id="NJH-cd-8BP"/>
                    <constraint firstItem="lmk-Bt-8VS" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="PZc-mE-Jgf"/>
                    <constraint firstAttribute="trailing" secondItem="nZ3-KQ-9p2" secondAttribute="trailing" constant="20" symbolic="YES" id="Wo3-Wl-Uw9"/>
                    <constraint firstItem="lmk-Bt-8VS" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="ggs-WW-pEd"/>
                    <constraint firstAttribute="bottom" secondItem="nZ3-KQ-9p2" secondAttribute="bottom" constant="20" symbolic="YES" id="pii-J2-Kxz"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
