<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DeleteEmailRecipientController" customModule="Network_Mom" customModuleProvider="target">
            <connections>
                <outlet property="emailSelectorOutlet" destination="oK1-2v-jR7" id="xvW-j9-qyl"/>
                <outlet property="resultLabel" destination="335-lv-wvK" id="iph-J1-PK8"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Delete Email Recipient" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oK1-2v-jR7">
                        <rect key="frame" x="18" y="42" width="323" height="25"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="LtW-Ia-is0">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="tco-Lt-TSx"/>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="335-lv-wvK">
                        <rect key="frame" x="18" y="20" width="444" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="KFf-nd-6W9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OFQ-9E-0dy">
                        <rect key="frame" x="340" y="38" width="126" height="32"/>
                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8vS-hV-ZGl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteButton:" target="-2" id="hwg-3x-FTU"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OFQ-9E-0dy" secondAttribute="trailing" constant="20" symbolic="YES" id="1nd-hX-snl"/>
                    <constraint firstItem="OFQ-9E-0dy" firstAttribute="width" secondItem="oK1-2v-jR7" secondAttribute="width" multiplier="9:25" id="DMG-JV-TM6"/>
                    <constraint firstAttribute="bottom" secondItem="335-lv-wvK" secondAttribute="bottom" constant="20" symbolic="YES" id="FJq-sV-Oal"/>
                    <constraint firstItem="OFQ-9E-0dy" firstAttribute="leading" secondItem="oK1-2v-jR7" secondAttribute="trailing" constant="8" symbolic="YES" id="NUA-Wk-g81"/>
                    <constraint firstAttribute="trailing" secondItem="335-lv-wvK" secondAttribute="trailing" constant="20" symbolic="YES" id="OvC-X8-aCS"/>
                    <constraint firstItem="OFQ-9E-0dy" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="SJ2-vg-ef1"/>
                    <constraint firstItem="335-lv-wvK" firstAttribute="top" secondItem="oK1-2v-jR7" secondAttribute="bottom" constant="8" symbolic="YES" id="a51-4W-vt4"/>
                    <constraint firstItem="335-lv-wvK" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="kF9-Ag-fUS"/>
                    <constraint firstItem="oK1-2v-jR7" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="oxe-BR-0wq"/>
                    <constraint firstItem="oK1-2v-jR7" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="rtT-BJ-ptE"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="52" y="117"/>
        </window>
    </objects>
</document>
