<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EmailServerController" customModule="Network_Mom_Availability" customModuleProvider="target">
            <connections>
                <outlet property="emailResultOutlet" destination="0vk-zr-yp1" id="n4c-8u-xOI"/>
                <outlet property="senderEmailPasswordOutlet" destination="gvg-VL-T7n" id="7xe-ES-QLL"/>
                <outlet property="senderEmailUsernameOutlet" destination="V95-8r-9Ep" id="BW2-VO-F2l"/>
                <outlet property="serverHostnameOutlet" destination="fHW-rT-KPl" id="WiC-ju-zb2"/>
                <outlet property="testDestinationEmailOutlet" destination="z8F-r6-3sA" id="5QA-hN-aqX"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Email Server Configuration" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="540" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="553" height="340"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xA5-Oh-7LA">
                        <rect key="frame" x="20" y="20" width="513" height="300"/>
                        <subviews>
                            <gridView xPlacement="fill" yPlacement="fill" rowAlignment="none" rowSpacing="10" columnSpacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zCZ-bF-b5Q">
                                <rect key="frame" x="0.0" y="93" width="513" height="207"/>
                                <rows>
                                    <gridRow id="4kK-z6-6Nc"/>
                                    <gridRow id="wgB-1v-NtL"/>
                                    <gridRow id="dFR-P7-Wee"/>
                                    <gridRow id="E1P-zb-pad"/>
                                    <gridRow id="ya2-JY-n6C"/>
                                </rows>
                                <columns>
                                    <gridColumn id="U1h-0t-ott"/>
                                    <gridColumn id="8Bq-k4-hRH"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="4kK-z6-6Nc" column="U1h-0t-ott" id="AM4-Tj-Jgj">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eQB-pz-vOw">
                                            <rect key="frame" x="-2" y="185" width="207" height="22"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Email SMTP Server Hostname" id="fkY-hN-2AL">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="4kK-z6-6Nc" column="8Bq-k4-hRH" id="6xD-52-m1c">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-rT-KPl">
                                            <rect key="frame" x="213" y="185" width="300" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="IQN-8d-qdv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="hostnamePressed:" target="-2" id="ukf-kI-k2G"/>
                                            </connections>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="wgB-1v-NtL" column="U1h-0t-ott" id="TSW-rO-3de">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-wI-fD5">
                                            <rect key="frame" x="-2" y="153" width="207" height="22"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Sender Email Account" id="mrc-ag-ezF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="wgB-1v-NtL" column="8Bq-k4-hRH" id="nNx-P4-o06">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V95-8r-9Ep">
                                            <rect key="frame" x="213" y="153" width="300" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ofd-Lv-Lb6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="dFR-P7-Wee" column="U1h-0t-ott" id="pMg-Q0-PwY">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-fQ-sDo">
                                            <rect key="frame" x="-2" y="121" width="207" height="22"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Sender Email Password" id="BQe-kN-e8V">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="dFR-P7-Wee" column="8Bq-k4-hRH" id="Iba-mj-PEE">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gvg-VL-T7n" customClass="NSSecureTextField">
                                            <rect key="frame" x="213" y="121" width="300" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="LwD-P5-B1d">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="E1P-zb-pad" column="U1h-0t-ott" id="9Py-Hg-SlQ">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-Cu-LBH">
                                            <rect key="frame" x="-2" y="89" width="207" height="22"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Test destination email address" id="qZR-XS-cTu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="E1P-zb-pad" column="8Bq-k4-hRH" id="jom-pm-mKo">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z8F-r6-3sA">
                                            <rect key="frame" x="213" y="89" width="300" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="B1I-oW-xMA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="ya2-JY-n6C" column="U1h-0t-ott" id="acl-fq-jWR">
                                        <stackView key="contentView" distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-i7-P89">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="79"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hz8-6d-4Bw">
                                                    <rect key="frame" x="-6" y="51" width="215" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Clear Email Server Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Q0u-42-hDy">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clearEmailServerSettings:" target="-2" id="OYz-72-lQA"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="GG6-80-AzX">
                                                    <rect key="frame" x="-6" y="22" width="215" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Send Small Test Email" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ivr-br-Q0f">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="sendTestEmail:" target="-1" id="lqQ-Or-hAB"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-JJ-Oi0">
                                                    <rect key="frame" x="-6" y="-7" width="215" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Send Large Test Email" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZHo-yk-AoC">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="sendTestEmail:" target="-2" id="HnK-Ns-J3p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hz8-6d-4Bw" secondAttribute="trailing" id="3ND-BI-RK3"/>
                                                <constraint firstItem="GG6-80-AzX" firstAttribute="leading" secondItem="cFb-i7-P89" secondAttribute="leading" id="9sH-X9-h9r"/>
                                                <constraint firstAttribute="trailing" secondItem="GG6-80-AzX" secondAttribute="trailing" id="JOK-2w-Pwb"/>
                                                <constraint firstItem="9Cm-JJ-Oi0" firstAttribute="leading" secondItem="cFb-i7-P89" secondAttribute="leading" id="WpG-6o-Odn"/>
                                                <constraint firstItem="Hz8-6d-4Bw" firstAttribute="leading" secondItem="cFb-i7-P89" secondAttribute="leading" id="uKK-Eg-XAT"/>
                                                <constraint firstAttribute="trailing" secondItem="9Cm-JJ-Oi0" secondAttribute="trailing" id="vnr-LS-OJv"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </gridCell>
                                    <gridCell row="ya2-JY-n6C" column="8Bq-k4-hRH" id="Dlk-u4-rIA">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0vk-zr-yp1">
                                            <rect key="frame" x="213" y="0.0" width="300" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="b7i-jy-JeP"/>
                                            </constraints>
                                            <textFieldCell key="cell" borderStyle="border" id="1JH-l3-lmu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-Xa-BBW">
                                <rect key="frame" x="-2" y="0.0" width="517" height="85"/>
                                <textFieldCell key="cell" selectable="YES" id="q3Z-sb-B4l">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Network mom will send email using SMTP on port 587, encrypted with TLS.  We recommend using a dediciated (non-personal) email account with a unique password.  You may need to set "allow less secure applications" or "set an application-specific password" with your email provider.  See help for more detailed information.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zCZ-bF-b5Q" secondAttribute="trailing" id="W53-NK-DOQ"/>
                            <constraint firstItem="zCZ-bF-b5Q" firstAttribute="leading" secondItem="xA5-Oh-7LA" secondAttribute="leading" id="qER-xl-d7x"/>
                            <constraint firstItem="zCZ-bF-b5Q" firstAttribute="top" secondItem="xA5-Oh-7LA" secondAttribute="top" id="rRL-cu-64x"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xA5-Oh-7LA" secondAttribute="bottom" constant="20" symbolic="YES" id="QZw-vn-ohe"/>
                    <constraint firstItem="xA5-Oh-7LA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Whw-rX-3No"/>
                    <constraint firstItem="xA5-Oh-7LA" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="gAq-2B-9Dd"/>
                    <constraint firstAttribute="trailing" secondItem="xA5-Oh-7LA" secondAttribute="trailing" constant="20" symbolic="YES" id="p7Q-MQ-Dbe"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
