<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LicensePurchaseController" customModule="Network_Mom_Availability" customModuleProvider="target">
            <connections>
                <outlet property="currentLicenseOutlet" destination="5GL-XH-Pts" id="JWN-Fy-Ezc"/>
                <outlet property="licensePeriodOutlet" destination="mTo-S6-JM3" id="X3J-tc-CUr"/>
                <outlet property="subscribeAnnualOutlet" destination="hEt-6b-EEt" id="hyg-3l-nB2"/>
                <outlet property="subscribeMonthlyOutlet" destination="l0v-b3-hOO" id="4ua-ly-PaM"/>
                <outlet property="trialPeriodOutlet" destination="ymZ-6b-9ln" id="sDA-4Q-3sc"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="License Purchase and Status" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="540"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="689"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="22" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APV-20-D7K">
                        <rect key="frame" x="20" y="20" width="440" height="649"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-Rc-xh1">
                                <rect key="frame" x="79" y="624" width="283" height="25"/>
                                <buttonCell key="cell" type="square" title="Restore Purchases and update license status" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mrW-pM-D80">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restorePurchasesButton:" target="-2" id="a95-na-nTy"/>
                                </connections>
                            </button>
                            <button horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-b3-hOO">
                                <rect key="frame" x="111" y="577" width="218" height="25"/>
                                <buttonCell key="cell" type="square" title="Subscribe to monthly subscription" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wak-Ep-hnb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="purchaseMonthlySubscription:" target="-2" id="sQX-v8-goH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-6b-EEt">
                                <rect key="frame" x="116" y="530" width="209" height="25"/>
                                <buttonCell key="cell" type="square" title="Subscribe to annual subscription" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="W4J-gA-XhA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="purchaseOneYearLicense:" target="-2" id="0Jl-ad-WaB"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-XH-Pts">
                                <rect key="frame" x="147" y="491" width="147" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Current License Status:" id="zTl-ee-s8E">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-S6-JM3">
                                <rect key="frame" x="140" y="452" width="160" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="License Period Remaining" id="IlP-Tf-Asf">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ymZ-6b-9ln">
                                <rect key="frame" x="151" y="413" width="139" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Trial Period Remaining" id="wOl-at-tW0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-bD-TXQ">
                                <rect key="frame" x="-2" y="0.0" width="444" height="391"/>
                                <textFieldCell key="cell" selectable="YES" id="oAc-Ux-o8F">
                                    <font key="font" metaFont="system"/>
                                    <mutableString key="title">Payment will be charged to iTunes Account at confirmation of purchase 
Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period 
Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal 
Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user’s Account Settings in the App Store after purchase.

Any remaining free trial period on this Macintosh will be saved until the end of a purchased license period, but other Macintoshes under the same account may not receive a free trial (see help for details).

Privacy policy: https://networkmom.net/availability/privacy.html

Apple Licensed Application End User License Agreement:
https://www.apple.com/legal/macapps/stdeula/

Network Mom LLC additional license terms:
https://networkmom.net/availability/license.html</mutableString>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="APV-20-D7K" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="1Sy-Si-59E"/>
                    <constraint firstAttribute="trailing" secondItem="APV-20-D7K" secondAttribute="trailing" constant="20" symbolic="YES" id="7MM-oa-51I"/>
                    <constraint firstItem="APV-20-D7K" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="mvg-1Y-TT0"/>
                    <constraint firstAttribute="bottom" secondItem="APV-20-D7K" secondAttribute="bottom" constant="20" symbolic="YES" id="sCn-1Z-w6l"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
